context.modules = [
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "RME Headphones"
            capture.props = {
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.target = "alsa_output.usb-RME_ADI-2_4_Pro_SE_53011083-00.pro-output-0"
                audio.position = [ AUX2 AUX3 ]
                node.passive = true
            }
        }
    }
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "Genelec Digital (AES)"
            capture.props = {
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.target = "alsa_output.usb-RME_ADI-2_4_Pro_SE_53011083-00.pro-output-0"
                audio.position = [ AUX4 AUX5 ]
                node.passive = true
            }
        }
    }
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "RME SPDIF (Optical)"
            capture.props = {
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.target = "alsa_output.usb-RME_ADI-2_4_Pro_SE_53011083-00.pro-output-0"
                audio.position = [ AUX6 AUX7 ]
                node.passive = true
            }
        }
    }
]
