monitor.alsa.rules = [
  {
    matches = [
      { alsa.card_name = "ADI-2/4 Pro SE (53011083)" }
    ]
    actions = {
      update-props = {
#       api.alsa.use-acp = true
#       api.alsa.use-ucm = true
        # Prefer the IEC958 digital output profile with analog input.
        device.profile = "pro-audio"
#       audio.format = "S32LE"
#       api.alsa.headroom = 0
#       api.alsa.disable-batch = false
#       api.alsa.disable-mmap = false
#       clock.power-of-two-quantum = true
      }
    }
  }
  actions = {
    update-props = {
      session.suspend-timeout-seconds = 0
    }
  }
] 

monitor.alsa.rules = [
  {
    matches = [
      { node.name = "~alsa_output.usb-RME_ADI-2_4_Pro_SE.*" }
    ]
    actions = {
      update-props = {
        priority.session = 1600
        priority.driver = 1600
      }
    }
  }
]
