monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "pw-loopback"
      }
    ]
    actions = {
      update-props = {
        channelmix.mute = true
        channelmix.volume = 0.0
      }
    }
  }
]
