{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$XDG_CONFIG_HOME/fastfetch/skull",
    "padding": {
      "left": 4,
      "right": 4
    }
  },
  "display": {
    "separator": " ",
    "size": {
      "maxPrefix": "TB"
    },
    "percent": {
      "type": 1
    },
    "color": {
      "output": "01;38;5;248",
      "keys": "38;5;24;1"
    }
  },
  "modules": [
    {
      "type": "os",
      "format": "{3}"
    },
    {
      "type": "kernel",
      "format": "{1} {2} ({4})"
    },
    "uptime",
    "wm",
    {
      "type": "command",
      "key": "Packages",
      "text": "(nix-store --query --requisites /run/current-system | wc -l | tr -d '\n') && echo ' (nix; /run/current-system)'"
    },
    "host",
    "monitor",
    "theme",
    "icons",
    "cursor",
    "shell",
    "terminal",
    "terminalfont",
    "cpu",
    "memory",
    "board",
    "bios",
    {
      "type": "gpu",
      "driverSpecific": true
    },
    "vulkan",
    "disk",
    "sound",
    "player",
    "users",
    "locale",
    "weather"
  ]
}