# Theme: neg
# By: neg-serg matching neg.nvim (More Colorful Version)

# Main background, empty for terminal default, need to be empty!
theme[main_bg]="#020404"

# Main text color
theme[main_fg]="#b8c5d9"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#367bbf"

# Background color of selected item in processes box
theme[selected_bg]="#315c70"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#828b99"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#b8c5d9"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#367bbf"

# Cpu box outline color
theme[cpu_box]="#367bbf"

# Memory box outline color
theme[mem_box]="#5fd75f"

# Net box outline color
theme[net_box]="#00d7ff"

# Processes box outline color
theme[proc_box]="#ab1e87"

# Box divider line and small boxes line color
theme[div_line]="#315c70"

# Temperature graph colors (Green -> Yellow -> Red)
theme[temp_start]="#5fd75f"
theme[temp_mid]="#d7af5f"
theme[temp_end]="#d75f5f"

# CPU graph colors (Blue -> Magenta)
theme[cpu_start]="#367bbf"
theme[cpu_mid]="#005faf"
theme[cpu_end]="#ab1e87"

# Mem/Disk free meter (Green gradient)
theme[free_start]="#5fd75f"
theme[free_mid]="#00af5f"
theme[free_end]="#00875f"

# Mem/Disk cached meter (Cyan gradient)
theme[cached_start]="#00d7ff"
theme[cached_mid]="#00afff"
theme[cached_end]="#0087ff"

# Mem/Disk available meter (Yellow gradient)
theme[available_start]="#d7af5f"
theme[available_mid]="#d7875f"
theme[available_end]="#d75f5f"

# Mem/Disk used meter (Red gradient)
theme[used_start]="#d75f5f"
theme[used_mid]="#af5f5f"
theme[used_end]="#870000"

# Download graph colors (Cyan -> Blue)
theme[download_start]="#00d7ff"
theme[download_mid]="#00afff"
theme[download_end]="#005faf"

# Upload graph colors (Magenta -> Purple)
theme[upload_start]="#ab1e87"
theme[upload_mid]="#8700af"
theme[upload_end]="#5f0087"
