# Theme: neg
# By: neg-serg (Pastel Cold 256-color)
# Description: Desaturated cold palette for better readability. Lavender, Ice Blue, Mint.

# Main background, empty for terminal default, need to be empty!
theme[main_bg]="#080808"

# Main text color (Off-White for readability)
theme[main_fg]="#e4e4e4"

# Title color for boxes (White)
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts (Ice Blue)
theme[hi_fg]="#89dceb"

# Background color of selected item in processes box (Muted Blue)
theme[selected_bg]="#313244"

# Foreground color of selected item in processes box (White)
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text (Grey)
theme[inactive_fg]="#6c7086"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#cdd6f4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#cba6f7"

# Cpu box outline color (Lavender)
theme[cpu_box]="#b4befe"

# Memory box outline color (Mint)
theme[mem_box]="#94e2d5"

# Net box outline color (Sky Blue)
theme[net_box]="#89dceb"

# Processes box outline color (Soft Pink)
theme[proc_box]="#f5c2e7"

# Box divider line and small boxes line color
theme[div_line]="#45475a"

# Temperature graph colors (Mint -> Sky)
theme[temp_start]="#94e2d5"
theme[temp_mid]="#89dceb"
theme[temp_end]="#74c7ec"

# CPU graph colors (Lavender -> Mauve)
theme[cpu_start]="#b4befe"
theme[cpu_mid]="#cba6f7"
theme[cpu_end]="#f5c2e7"

# Mem/Disk free meter (Mint)
theme[free_start]="#94e2d5"
theme[free_mid]="#94e2d5"
theme[free_end]="#a6e3a1"

# Mem/Disk cached meter (Sapphire)
theme[cached_start]="#74c7ec"
theme[cached_mid]="#89b4fa"
theme[cached_end]="#b4befe"

# Mem/Disk available meter (Sky)
theme[available_start]="#89dceb"
theme[available_mid]="#89dceb"
theme[available_end]="#74c7ec"

# Mem/Disk used meter (Pink -> Red)
theme[used_start]="#f5c2e7"
theme[used_mid]="#eba0ac"
theme[used_end]="#f38ba8"

# Download graph colors (Sky -> Sapphire)
theme[download_start]="#89dceb"
theme[download_mid]="#74c7ec"
theme[download_end]="#89b4fa"

# Upload graph colors (Lavender -> Mauve)
theme[upload_start]="#b4befe"
theme[upload_mid]="#cba6f7"
theme[upload_end]="#f5c2e7"
