# Theme: neg
# By: neg-serg matching neg.nvim

# Main background, empty for terminal default, need to be empty!
theme[main_bg]="#020404"

# Main text color
theme[main_fg]="#b8c5d9"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#367bbf"

# Background color of selected item in processes box
theme[selected_bg]="#315c70"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#828b99"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#b8c5d9"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#367bbf"

# Cpu box outline color
theme[cpu_box]="#367bbf"

# Memory box outline color
theme[mem_box]="#005faf"

# Net box outline color
theme[net_box]="#005f87"

# Processes box outline color
theme[proc_box]="#367bbf"

# Box divider line and small boxes line color
theme[div_line]="#315c70"

# Temperature graph colors
theme[temp_start]="#367bbf"
theme[temp_mid]="#005faf"
theme[temp_end]="#ab1e87"

# CPU graph colors
theme[cpu_start]="#367bbf"
theme[cpu_mid]="#005faf"
theme[cpu_end]="#ab1e87"

# Mem/Disk free meter
theme[free_start]="#367bbf"
theme[free_mid]="#005faf"
theme[free_end]="#ab1e87"

# Mem/Disk cached meter
theme[cached_start]="#367bbf"
theme[cached_mid]="#005faf"
theme[cached_end]="#ab1e87"

# Mem/Disk available meter
theme[available_start]="#367bbf"
theme[available_mid]="#005faf"
theme[available_end]="#ab1e87"

# Mem/Disk used meter
theme[used_start]="#367bbf"
theme[used_mid]="#005faf"
theme[used_end]="#ab1e87"

# Download graph colors
theme[download_start]="#367bbf"
theme[download_mid]="#005faf"
theme[download_end]="#ab1e87"

# Upload graph colors
theme[upload_start]="#367bbf"
theme[upload_mid]="#005faf"
theme[upload_end]="#ab1e87"
