# Theme: neg
# By: neg-serg (Cold 256-color style)

# Main background, empty for terminal default, need to be empty!
theme[main_bg]="#080808"

# Main text color
theme[main_fg]="#d0d0d0"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#00ffff"

# Background color of selected item in processes box
theme[selected_bg]="#005f87"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#585858"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#d0d0d0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#00afff"

# Cpu box outline color
theme[cpu_box]="#005f87"

# Memory box outline color
theme[mem_box]="#00875f"

# Net box outline color
theme[net_box]="#005f87"

# Processes box outline color
theme[proc_box]="#005f87"

# Box divider line and small boxes line color
theme[div_line]="#303030"

# Temperature graph colors (Cyan -> Blue)
theme[temp_start]="#00ffff"
theme[temp_mid]="#00afff"
theme[temp_end]="#005fff"

# CPU graph colors (Blue -> Cyan -> White)
theme[cpu_start]="#0000d7"
theme[cpu_mid]="#00afff"
theme[cpu_end]="#ffffff"

# Mem/Disk free meter (Cold Green)
theme[free_start]="#00875f"
theme[free_mid]="#00af87"
theme[free_end]="#5fffd7"

# Mem/Disk cached meter (Cold Teal)
theme[cached_start]="#005f87"
theme[cached_mid]="#0087af"
theme[cached_end]="#00d7ff"

# Mem/Disk available meter (Cyan)
theme[available_start]="#008787"
theme[available_mid]="#00afaf"
theme[available_end]="#00ffff"

# Mem/Disk used meter (Blue -> Magenta)
theme[used_start]="#0000af"
theme[used_mid]="#5f00d7"
theme[used_end]="#af00ff"

# Download graph colors (Cyan -> Blue)
theme[download_start]="#00ffff"
theme[download_mid]="#00afff"
theme[download_end]="#005fff"

# Upload graph colors (Blue -> Purple)
theme[upload_start]="#005fff"
theme[upload_mid]="#5f00ff"
theme[upload_end]="#af00ff"
