# Theme: neg_warm
# Description: Energetic Dark Grey/Orange/Red palette. High contrast.

theme[main_bg]="#1a1b26"
theme[main_fg]="#c0caf5"
theme[title]="#ff9e64"
theme[hi_fg]="#ff007c"
theme[selected_bg]="#ff9e64"
theme[selected_fg]="#1a1b26"
theme[inactive_fg]="#565f89"
theme[graph_text]="#c0caf5"
theme[proc_misc]="#ff9e64"
theme[cpu_box]="#f7768e"
theme[mem_box]="#e0af68"
theme[net_box]="#9ece6a"
theme[proc_box]="#bb9af7"
theme[div_line]="#565f89"

# Temp: Yellow -> Orange -> Red
theme[temp_start]="#e0af68"
theme[temp_mid]="#ff9e64"
theme[temp_end]="#f7768e"

# CPU: Orange -> Red
theme[cpu_start]="#ff9e64"
theme[cpu_mid]="#f7768e"
theme[cpu_end]="#ff007c"

# Free: Green -> Yellow
theme[free_start]="#9ece6a"
theme[free_mid]="#e0af68"
theme[free_end]="#ff9e64"

# Cached: Yellow -> Orange
theme[cached_start]="#e0af68"
theme[cached_mid]="#ff9e64"
theme[cached_end]="#f7768e"

# Available: Green -> Teal
theme[available_start]="#9ece6a"
theme[available_mid]="#73daca"
theme[available_end]="#7dcfff"

# Used: Red -> Maroon
theme[used_start]="#f7768e"
theme[used_mid]="#d75f5f"
theme[used_end]="#bf4040"

# Download: Orange -> Red
theme[download_start]="#ff9e64"
theme[download_mid]="#f7768e"
theme[download_end]="#ff007c"

# Upload: Yellow -> Orange
theme[upload_start]="#e0af68"
theme[upload_mid]="#ff9e64"
theme[upload_end]="#f7768e"
