@import "colors.rasi"

* {
    background:             @surface;
    foreground:             @on-surface;
    selected:               @primary;
    background-color:       transparent;
    text-color:             @foreground;
}

window {
    width:                  400px;
    padding:                20px;
    border:                 1px;
    border-radius:          12px;
    border-color:           @outline-variant;
    background-color:       #131318CC; /* Semi-transparent Surface (80%) */
    location:               south;
    x-offset:               0;
    y-offset:               -48px;
}

mainbox {
    children:               [ "inputbar" ];
    spacing:                12px;
}

inputbar {
    enabled:                true;
    spacing:                12px;
    padding:                12px;
    border-radius:          8px;
    background-color:       @surface-container-low;
    children:               [ "prompt", "entry" ];
}

prompt {
    enabled:                true;
    background-color:       transparent;
    text-color:             @primary;
    font:                   "Iosevka Bold 16";
}

entry {
    enabled:                true;
    background-color:       transparent;
    text-color:             @foreground;
    font:                   "Iosevka 16";
    cursor:                 text;
    placeholder:            "Unlock...";
    placeholder-color:      @outline;
}
