@import "colors.rasi"

* {
    background:             @surface;
    foreground:             @on-surface;
    selected:               @primary;
    background-color:       transparent;
    text-color:             @foreground;
}

window {
    width:                  440px;
    padding:                0px;
    border:                 2px;
    border-radius:          8px;
    border-color:           @primary;
    background-color:       #131318EE; /* Semi-transparent Highest Surface */
    location:               south;
    x-offset:               0;
    y-offset:               -48px;
}

mainbox {
    children:               [ "inputbar" ];
}

inputbar {
    enabled:                true;
    spacing:                0px;
    padding:                20px;
    background-color:       transparent;
    children:               [ "prompt", "entry" ];
}

prompt {
    enabled:                true;
    padding:                0px 12px 0px 0px;
    background-color:       transparent;
    text-color:             @primary;
    font:                   "Iosevka Heavy 18";
}

entry {
    enabled:                true;
    background-color:       transparent;
    text-color:             @on-surface;
    font:                   "Iosevka Heavy 18";
    cursor:                 text;
    placeholder:            "ENTER PASSWORD";
    placeholder-color:      @outline;
    border:                 0px 0px 2px 0px;
    border-color:           @primary;
}
