@import "colors.rasi"

* {
    background-color:       transparent;
    text-color:             @on-surface;
    font:                   "Iosevka Medium 14";
}

window {
    width:                  900px;
    padding:                24px;
    border:                 2px;
    border-radius:          20px;
    border-color:           @primary;
    background-color:       @surface;
    location:               center;
    anchor:                 center;
}

mainbox {
    children:               [ inputbar, listview ];
    spacing:                20px;
}

inputbar {
    background-color:       @surface-container-high;
    border-radius:          12px;
    padding:                12px 16px;
    children:               [ prompt, entry ];
    spacing:                12px;
}

prompt {
    text-color:             @primary;
}

entry {
    placeholder:            "Search windows...";
    placeholder-color:      @on-surface-variant;
}

listview {
    fixed-height:           false;
    dynamic:                true;
    scrollbar:              false;
    spacing:                8px;
    lines:                  10;
}

element {
    padding:                8px 12px;
    border-radius:          8px;
}

element selected {
    background-color:       @primary;
    text-color:             @on-primary;
}

element-text {
    background-color:       inherit;
    text-color:             inherit;
    vertical-align:         0.5;
}

element-icon {
    size:                   24px;
    background-color:       inherit;
    margin:                 0 8px 0 0;
}
